1. Name few spring based exceptions faced in real time project and how did you overcome it.

- BeanCreationException / NoSuchBeanDefinitionException
- AccessDeniedException / AuthenticationException
- ConstraintViolationException / MethodArgumentNotValidException

------------------------------------------------------------------------------------------------------------------------------------------------------

2. method overiding with different exception type: Broader exceptions are not allowed, narrowiing/no exception/same exception is allowed.

------------------------------------------------------------------------------------------------------------------------------------------------------

3 Name few sonar issues:

	- Unused Code
	- Code Duplication
	- Complex Code
	- Security Vulnerabilities
	- Null Pointer Dereference
	- Coding Conventions
	
------------------------------------------------------------------------------------------------------------------------------------------------------

4. CSRF and CORS, CSRS.

CSRF (Cross-Site Request Forgery): Imagine if you are logged into your bank account, and you receive an email with a link that says "Click here to see cute cat pictures." You click the link, and it actually transfers money from your bank account to the attacker's account. This is CSRF.

CORS (Cross-Origin Resource Sharing): CORS is a set of rules that helps your website specify which other websites are allowed to access its resources (like images, scripts, or data) in a web browser.

------------------------------------------------------------------------------------------------------------------------------------------------------

5. What steps u will take to fix outofmemoryerror:

	- Optimize the Data Structures by reducing the time & space complexity.
	- Check for Memory Leaks ( not closing the connections/resources )
	- Increase Heap Size (or) Increase PermGen/Metaspace Size
	- Increase the cloud or hardware instances.

------------------------------------------------------------------------------------------------------------------------------------------------------

6. can u replicate stackoverflowerror on our own? if yes how

	- A StackOverflowError occurs when the call stack, which is used to keep track of method calls, becomes too deep.
	
	- public class StackOverflowExample {
		public static void main(String[] args) {
			recursiveMethod();
		}

		public static void recursiveMethod() {
			recursiveMethod(); // This recursive call will eventually lead to a StackOverflowError.
		}
	}

========================================================================================================================================================

7. can u replicate outofmemoryerror  on our own? if yes how

	- One common way to trigger an OutOfMemoryError is by creating a large number of objects or allocating a large amount of memory that exceeds the available heap space. 
	
	- public static void main(String[] args) {
        List<Object> list = new ArrayList<>();

        try {
            while (true) {
                list.add(new byte[1_000_000]); // Allocate 1MB of memory for each object
            }
        } catch (OutOfMemoryError e) {
            System.out.println("OutOfMemoryError occurred!");
        }
    }

========================================================================================================================================================

8. dfifference between stackoverflow and outofmemoryerror?

	- OutOfMemoryError: Happens when the JVM runs out of heap memory for object allocation.
	- StackOverflowError: Occurs when method calls become too deep, usually due to uncontrolled recursion.

========================================================================================================================================================