1. Index:
	- Indexes help the database system quickly locate the rows that match the search criteria in a query, reducing the need for full table scans.
	- similar to hashtable
	- ex: CREATE INDEX idx_employee_id ON Employees (EmployeeID);

========================================================================================================================================================

2. Trigger:
	- Triggers are defined to respond to specific events, which are typically related to data changes in a database.
	- Comes under DDL commands

========================================================================================================================================================

3. views vs tables vs Synonyms:

	- Views are read-only and don't store data themselves.
	- Tables used for insert, update, delete, and query data directly from tables.
	- Synonym is used for abstraction, and flexibility in database access.

========================================================================================================================================================

4. ACID Property:

	- Atomicity: Spring ensures atomicity by wrapping a series of database operations within a single transaction, So it is either entirely successful or entirely rolled back in case of a failure.
	- Consistency: Consistency ensures that a transaction takes the database from one consistent state to another.
	- Isolation: It ensures that the results of one transaction are not visible to other transactions until the first transaction is committed. 
	- Durability: Durability guarantees that once a transaction is committed, its effects are permanent and will survive system failures (e.g., power outages or crashes).

========================================================================================================================================================
